<html>
<head>
    <title> About the Author </title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body {
            background-color: #2B2D31;
            color: #D3D3D3;
        }
        img {
            width: 1000px;
            height: 1000px;
            display: block;
            margin: 0 auto;
        }
        p {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 24px;
            color: #D3D3D3;
        }
        h2 {
            font-size: 20px;
        }
        .divider {
            background-color: #D3D3D3;
        }
        a {
            color: #D3D3D3;
        }
        h3 {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 24px; 
        }

        ul {
            padding-left: 20px; 
            font-size: 20px;     
        }
        ol {
            padding-left: 20px; 
            font-size: 20px;     
        }
        li {
            margin-bottom: 10px; /* SPace between items */
        }
    </style>
</head>
<body>
    <nav style="background-color: #FF4081;">
        <div class="nav-wrapper">
            <a href="http://bit.ly/40HYp7V" class="brand-logo" style="color: white;">DhM Dangers</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" style="color: white;">Home</a></li>
                <li><a href="contact.html" style="color: white;">Contact</a></li>
                <li><a href="about_me.html" style="color: white;">About Me</a></li>
                <li><a href="merch.html" style="color: white;">Merchandise</a></li>
            </ul>
        </div>
    </nav>

    <div class="container about-container">
        <div class="center-align">
            <h1 class="bold">About the Author</h1>
        </div>    
        <div class="divider"></div>
        <p>My name is Daniel Guarente. I was born on April 11th, 2006, to Lena and Jamie Guarente. I have lived in Grover's Corners, New Hampshire my whole life. Ever since a young age, I was intrigued by the use of DhM, and why it was never outlawed. Now, together with top analysts, I made a website to spread awareness about DhM, and to put an end to its use, permanently.</p>
        <div class="divider"></div>

        <p>Here are some more cool things about me:</p>
        <ul>
            <li>I have an older brother named Travis</li>
            <li>I have a pet guinea pig named Ivanka.</li>
            <li>I am an avid skier and hiker.</li>
            <li>I won my middle school geography bee.</li>
            <li>I won the Baseball City Championship in my hometown.</li>
            <li>My favorite sport is hockey.</li>
            <li>My all-time favorite game is Terraria.</li>
        </ul>
        <div class="divider"></div>
    
        <p>Here is my bucket list:</p>
        <ol>
            <li>Go to a Red Sox game</li>
            <li>Leave the country</li>
            <li>Go ziplining</li>
            <li>Ski in Colorado</li>
            <li>Hike all the Presidentials</li>
            <li>Visit Yosemite</li>
            <li>Visit NYC</li>
            <li>Visit the Grand Canyon</li>
            <li>Go to Universal Studios</li>
        </ol>

        <div class="divider"></div>
        <div class="center-align">
            <h3 class="bold">Me at Bolton Valley</h3>
        </div>    
    
        <img class="about-image" src="ski-mountain.png">
        <div class="center-align">
            <h1 class="bold">Peakaboo!</h1>
        </div>    
    </div>

</body>
</html>
