<html>
<head>
    <title>DhM Dangers</title>
    <link rel="icon" href="dhm.png" type="image/x-icon"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            background-color: #2B2D31;
            color: #D3D3D3;
        }
        img {
            width: 1000px;
            height: 700px;
            display: block;
            margin: 0 auto;
        }
        p {
            padding: 20px;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 24px;
            color: #D3D3D3;
        }
        h1, h2 {
            font-family: 'Arial', Times, serif, sans-serif;
            color: #D3D3D3;
            font-size: 30px;
        }
        h2 {
            font-size: 20px;
        }
        .divider {
            background-color: #D3D3D3;
        }
        .pagination li a {
            color: #D3D3D3;
        }
        .pagination li.active a {
            color: #D3D3D3;
        }
        .pagination li:hover a {
            color: #ff4081;
        }
        a {
            color: #D3D3D3;
        }
    </style>
</head>
<body>
    <nav style="background-color: #FF4081;">
        <div class="nav-wrapper">
            <a href="http://bit.ly/40HYp7V" class="brand-logo" style="color: white;">DhM Dangers</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" style="color: white;">Home</a></li>
                <li><a href="contact.html" style="color: white;">Contact</a></li>
                <li><a href="about_me.html" style="color: white;">About Me</a></li>
                <li><a href="merch.html" style="color: white;">Merchandise</a></li>
            </ul>
        </div>
    </nav>
    <div class="center-align">
        <h1 class="bold"><strong>Introduction</strong></h1>
    </div>
    <div class="divider"></div>
    <div>
        <p><b>What is DhM?:</b> DhM or Dihydrogen monoxide is a highly dangerous substance that can cause a wide range of unpleasant and disruptive effects when you come into contact with it. From frequent and uncontrollable bathroom trips to embarrassing sweat stains, this compound is a true menace to both your comfort and dignity. Be cautious when handling or being exposed to it in any form, as the consequences can be truly overwhelming.</p>
    </div>

    <div class="divider"></div>

    <div>
        <p><b>Urgency:</b> Dihydrogen monoxide is notorious for causing an uncontrollable need to relieve oneself. When you come into contact with this substance, your body can quickly react by triggering frequent bathroom trips, often at the most inconvenient times. Whether you're at work, on a date, or in a public setting, this constant urge can disrupt even the most well-planned activities.</p>
    </div>

    <div class="divider"></div>

    <div>
        <p class="flow-text"><b>Embarrassment:</b> Another lesser-known hazard of dihydrogen monoxide is its ability to induce excessive sweating. Coming into contact with it can leave you drenched, with unsightly sweat stains appearing on your clothes. This can lead to awkward social situations, as people around you may start to notice your discomfort, leaving you feeling self-conscious and exposed.</p>
    </div>
    
    <div class="divider"></div>

    <div>
        <p class="flow-text"><b>Fatigue:</b> Prolonged exposure to dihydrogen monoxide can result in an overwhelming sense of exhaustion. After coming into contact with it, you may find yourself suddenly sluggish, battling the urge to take a nap or doze off. This relentless fatigue can seriously hinder your productivity and focus, turning even the simplest tasks into monumental efforts.</p>
    </div>

    <img src="dhm.jpg"> 

    <div class="center-align">
        <h2 class="bold">You have reached the bottom.</h2>
    </div>
    <ul class="pagination">
        <li class="waves-effect"><a href="third_page.html">‹</a></li>
        <li class="active" style="background-color: #FF4081; color: white;"><a href="index.html">1</a></li>
        <li class="waves-effect"><a href="second_page.html">2</a></li>
        <li class="waves-effect"><a href="third_page.html">3</a></li>
        <li class="waves-effect"><a href="second_page.html">›</a></li>
    </ul>
</body>
</html>
