<!DOCTYPE html>
<html lang="en">
<head>
    <title>Merchandise</title>
    <link rel="icon" href="dhm.png" type="image/x-icon"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            background-color: #2B2D31;
            color: #D3D3D3;
            margin-bottom: 100px; 
        }
        img {
            width: 1000px;
            height: 700px;
            display: block;
            margin: 0 auto;
        }
        p {
            padding: 20px;
            font-family: 'Arial', Times, serif, sans-serif;
            font-size: 30px;
            color: #D3D3D3;
        }
        h1, h2 {
            font-family: 'Arial', Times, serif, sans-serif;
            color: #D3D3D3;
            font-size: 30px;
        }
        h2 {
            font-size: 20px;
        }
        .divider {
            background-color: #D3D3D3;
        }
        .pagination li a {
            color: #D3D3D3;
        }
        .pagination li.active a {
            color: #D3D3D3;
        }
        .pagination li:hover a {
            color: #ff4081;
        }
        a {
            color: #D3D3D3;
        }
        .embed-link {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #3D3F45;
            color: #D3D3D3;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            width: 60%;
        }
        .embed-link:hover {
            background-color: #ff4081;
            color: #fff;
        }
        /* Footer text styling */
        .footer-text {
            text-align: center;
            font-size: 20px;
            position: relative;
            bottom: 0;
            padding: 20px 0;
            background-color: #2B2D31;
            color: #D3D3D3;
        }
    </style>
</head>
<body>
    <nav style="background-color: #FF4081;">
        <div class="nav-wrapper">
            <a href="http://bit.ly/40HYp7V" class="brand-logo" style="color: white;">DhM Dangers</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" style="color: white;">Home</a></li>
                <li><a href="contact.html" style="color: white;">Contact</a></li>
                <li><a href="about_me.html" style="color: white;">About Me</a></li>
                <li><a href="merch.html" style="color: white;">Merchandise</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Merchandise</h1>
        <h2>Become a DhM Defender today!</h2>

        <a href="https://www.amazon.com/DHMO-Dihydrogen-Monoxide-Warning-Sticker/dp/B0714PZL1Q?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A3AJ31GV3NS4D0&gQT=1"
           class="embed-link" target="_blank">
            Warning Sign Wall Art - Available on Amazon
        </a>

        <a href="https://www.redbubble.com/i/sticker/warning-sign-of-Dihydrogen-Monoxide-joke-which-is-also-known-as-water-or-H2O-by-patriotazx/51124868.EJUG5?country_code=US&utm_source=google&utm_medium=organic-shopping&utm_campaign=organic+shopping&gQT=1"
           class="embed-link" target="_blank">
            DhM Warning Stickers - Available on Redbubble
        </a>

        <a href="https://www.teepublic.com/t-shirt/59117509-dihydrogen-monoxide?countrycode=US&utm_source=google&utm_medium=shopping&utm_campaign=%5BG%5D+%5BG.NAM%5D+%5BL.ENG%5D+%5BGEN%5D+%5BC.TShirts%5D+%5BPLF%5D&utm_id=notset&utm_content=dihydrogen+monoxide&gQT=1#315P59117509D1V"
        class="embed-link" target="_blank">
         Dihydrogen Monoxide Awareness T-Shirt - Available on TeePublic
        </a>
       
        <a href="https://www.amazon.com/Poland-Spring-Natural-Spring-Water-Bottles-Still-Bottled/dp/B00061CAPG"
           class="embed-link" target="_blank">
            Dihydrogen Monoxide Research Vials - Available on Amazon
        </a>
        <a href="https://www.amazon.com/Scotch-Brite-Non-Scratch-Scrub-Sponge-6-Sponges/dp/B0043P0IAK?c=ts&dib=eyJ2IjoiMSJ9.8ZITjTQOOIT-ZVsvSEZD_Lc_QBhKs-eIagAAKzH74D-tmdIUxyUB65iEZA527iJCMyK4Irsg-anqRDaPE0WAKbBsgkmlTlDj7b7FCosfty4Dv-_SmodTGJgGapz0o22AJJo6wNVHfV6qe4mSCGna7cG5jwXfkrAZRJqkpwEacMKFGZEnXjrz4gMJL-9bJ1zEaoExVLNcBVjPo0jd74sYTnHeNvtCK-IZI9nIh-XIm6-I3Rnd0E9cVlp7lFwVwhBG3PVYDYEhto4j7HwHglhtwAkTPemwJL2UQW-CXihfwVFbkQ22XVi4kcB1fAkO9sw0UoC63WGgPUdX16goLfpvN-QY4TTx01pBKGoaP0-DiaY.lKddL_CtQQCkp-ECX8yjJHYU6Z121lWRkDj8Utgwqx4&dib_tag=se&keywords=Household+Cleaning+Sponges&qid=1738449200&s=hpc&sr=1-3&ts_id=15754811"
           class="embed-link" target="_blank">
            Dihydrogen Monoxide Removal Tool - Available on Amazon
        </a>
        <a href="https://www.amazon.com/Odoland-Campfire-Portable-Charcoal-Backpacking/dp/B0BHN1SL9N?dib=eyJ2IjoiMSJ9.0E94DIB7Dz9yljFvILsJhildjEiPrHrTMD3jlhh7Df2hN9kFyUnD3pq5ZZdigdsdqkzzt32hAlOJt1wnLy64-Z1O237gqMYbC_WVlnmRVtEcEBLahrFSL-x8uM1iwsDfPSevShAAx8JoDezE0oVJ3jOyZRLilxkjji9eTv2Zo7HCI8aJi4DzDOX7qriY-ehY3xC1dyU0vNcTXdkezApITQQ3jWQ-kWyeTQQDP7B7GNZiKCRcF6eroV19Rz-TUjmBzxRW5uY3vTV3iQ2EEid0EHak4FSnMoqIsGy5fNjFJyeqQpNdYzBeMhahng5UZG5gPLCRR3VYqR9cBFxT1Y2Hg6MhUrPICUg41dzEgeZHIUB6UnTp_0HVklvJoTvIOMqOeAi--VKRJVK9jfBTI5dGMpTQfjlvL01keTqri80VmxFkDHGZvvabCOd8SMPHTYk_.rKZrpOkj9zHHaxc6mWBCr73-XQ7Y00JSxrrGsthsyAE&dib_tag=se&keywords=campfire&qid=1738449433&sr=8-15&th=1"
           class="embed-link" target="_blank">
            Dihydrogen Monoxide Eliminator - Available on Amazon
        </a>
        <p style="text-align: center; font-size: 18px; color: #D3D3D3; margin-top: 20px;">
            (Not Affiliated with DhM Dangers™.)
        </p>
    </div>


