<html>
<head>
    <title>DhM in Nature</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            background-color: #2B2D31;
            color: #D3D3D3;
        }
        img {
            width: 1200px;
            height: 700px;
            display: block;
            margin: 0 auto;
        }
        p {
            padding: 20px;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 24px;
            color: #D3D3D3;
        }
        h1, h2 {
            font-family: 'Arial', Times, serif, sans-serif;
            color: #D3D3D3;
            font-size: 30px;
        }
        h2 {
            font-size: 20px;
        }
        .divider {
            background-color: #D3D3D3;
        }
        .pagination li a {
            color: #D3D3D3;
        }
        .pagination li.active a {
            color: #D3D3D3;
        }
        .pagination li:hover a {
            color: #ff4081;
        }
        a {
            color: #D3D3D3;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="http://bit.ly/40HYp7V" class="brand-logo">DhM Dangers</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="#">Merchandise</a></li>
          </ul>
        </div>
    </nav>
    
    <div class="center-align">
        <h1 class="bold"><strong>Environmental Detriment</strong></h1>
    </div>
    <div class="divider"></div>
    <div>
        <p><b>Erosion:</b> Dihydrogen monoxide is one of the primary agents responsible for the erosion of soil and rock formations. When this substance comes into contact with the earth, it relentlessly wears away surfaces over time, washing away vital nutrients and destabilizing the landscape. This gradual destruction contributes to landslides, desertification, and the loss of fertile land, severely impacting agriculture and ecosystems.</p>
    </div>
    <div class="divider"></div>
    <div>
        <p class="flow-text"><b>Pollution:</b> Another environmental threat posed by dihydrogen monoxide is its role in the spread of pollutants. This substance easily absorbs and transports toxic chemicals, plastics, and waste, contaminating rivers, lakes, and oceans. Once it interacts with pollutants, it can carry them to vast areas, causing widespread environmental harm and jeopardizing aquatic life. Even small amounts of DHM runoff can lead to major ecological disasters.</p>
    </div>

    <div class="divider"></div>
    
    <div>
        <p class="flow-text"><b>Climate Change:</b> Dihydrogen monoxide is a key player in the process of climate change. Its excess presence, particularly in the form of rising sea levels and increased rainfall, disrupts global weather patterns. It contributes to flooding, extreme weather events, and the melting of polar ice caps. As DHM continues to increase in various ecosystems, its impact accelerates the effects of climate change, making it harder for both natural habitats and human societies to adapt.</p>
    </div>
    
    <img src="dhmcompound.png"> 
    <div class="center-align">
        <h2 class="bold">You have reached the bottom.</h2>
    </div>    
    <ul class="pagination">
        <li class="waves-effect"><a href="index.html">‹</a></li>
        <li class="waves-effect"><a href="index.html">1</a></li>
        <li class="active"><a href="second_page.html">2</a></li>
        <li class="waves-effect"><a href="third_page.html">3</a></li>
        <li class="waves-effect"><a href="third_page.html">›</a></li>
    </ul>
      
</body>
</html>
